{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"\nconst fs=require('fs');\nconst input=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));\nconst content=input.tool_input?.content||input.tool_input?.new_string||'';\nconst patterns=[\n  /sk-ant-[a-zA-Z0-9\\-_]{20,}/,\n  /sk-[a-zA-Z0-9]{48,}/,\n  /AKIA[0-9A-Z]{16}/,\n  /ghp_[a-zA-Z0-9]{36}/,\n  /AIza[0-9A-Za-z\\-_]{35}/,\n  /-----BEGIN (RSA |OPENSSH )?PRIVATE KEY-----/,\n  /(postgres|mysql|mongodb):(\\/\\/)[^:]+:[^@]+@/\n];\nconst found=patterns.find(p=>p.test(content));\nif(found){\n  console.error('aiguard: обнаружен секрет в записываемом файле — операция заблокирована.');\n  process.exit(2);\n}\n\""
          }
        ]
      }
    ]
  }
}
