{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const p=require('path'),cp=require('child_process'),fs=require('fs');let f;try{f=p.join(p.dirname(require.resolve('@rimenko-dev/aiguard')),'..','claude-hook','aiguard-hook.js')}catch(e){try{const g=cp.execSync('npm root -g 2>/dev/null',{timeout:3000}).toString().trim();f=p.join(g,'@rimenko-dev','aiguard','claude-hook','aiguard-hook.js')}catch(_){process.exit(0)}}if(!fs.existsSync(f)){process.exit(0)}const s=cp.spawnSync(process.execPath,[f],{stdio:'inherit'});process.exit(s.status!=null?s.status:0)\""
          }
        ]
      }
    ]
  }
}
